[cardborder]
right = 12
bottom = 12
top = 12
filling = black
left = 12

[debug]
activate_print = False

[user]
deckdir = C:\Users\ho.opoyen\Documents\Dropbox\Games\projet\01-incomplet\drakon

[print]
format = jpg

[sheetborder]
top = 30
left = 30

[card]
src = G:\Dropbox\Games

[size]
print_y = 8.8
print_x = 6.3
y_pad = 5
a4_x = 21
a4_y = 29.7
x_pad = 5
dpi = 300

[mse]
path = G:\Dropbox\Program\Magic Set Editor 2\mse.exe
version = 0.3.9

[bgg]
img_browse = http://www.boardgamegeek.com/geekimagemodule.php?action=imagemodule&objecttype=thing&objectid=%%d&gallery=all&sort=recent&instanceid=10&showcount=15&rowsize=15&pageid=%%d&ajax=1
search = http://www.boardgamegeek.com/xmlapi/search?search=%%s
file_browse = http://boardgamegeek.com/geekfile.php?objecttype=thing&objectid=%%d&sort=recent&instanceid=16&pageid=%%d&action=module&ajax=1
link_browse = http://boardgamegeek.com/geekitem.php?instanceid=25&objecttype=thing&objectid=%%d&subtype=boardgame&pageid=%%d&sort=recent&view=weblinks&modulename=weblinks&callback=&showcount=10&action=linkeditems&ajax=1

